@tailwind base;
@tailwind components;
@tailwind utilities;

/* LIGHT MODE */
:root {
  --button-outline: rgba(0,0,0, .10);
  --badge-outline: rgba(0,0,0, .05);

  /* Automatic computation of border around primary / danger buttons */
  --opaque-button-border-intensity: -8; /* In terms of percentages */

  /* Backgrounds applied on top of other backgrounds when hovered/active */
  --elevate-1: rgba(0,0,0, .03);
  --elevate-2: rgba(0,0,0, .08);

  --background: 174 35% 85%;

  --foreground: 175 10% 20%;

  --border: 174 25% 75%;

  --card: 40 35% 88%;

  --card-foreground: 40 8% 22%;

  --card-border: 40 30% 80%;

  --sidebar: 174 30% 82%;

  --sidebar-foreground: 174 8% 18%;

  --sidebar-border: 174 25% 72%;

  --sidebar-primary: 174 65% 45%;

  --sidebar-primary-foreground: 174 65% 98%;

  --sidebar-accent: 174 25% 78%;

  --sidebar-accent-foreground: 174 10% 25%;

  --sidebar-ring: 174 65% 45%;

  --popover: 40 30% 86%;

  --popover-foreground: 40 8% 20%;

  --popover-border: 40 25% 78%;

  --primary: 174 65% 45%;

  --primary-foreground: 174 65% 98%;

  --secondary: 40 20% 82%;

  --secondary-foreground: 40 10% 22%;

  --muted: 174 15% 80%;

  --muted-foreground: 174 8% 35%;

  --accent: 174 20% 78%;

  --accent-foreground: 174 10% 25%;

  --destructive: 0 72% 51%;

  --destructive-foreground: 0 72% 98%;

  --input: 174 30% 65%;
  --ring: 174 65% 45%;
  --chart-1: 174 65% 42%;
  --chart-2: 40 70% 50%;
  --chart-3: 200 70% 45%;
  --chart-4: 280 65% 48%;
  --chart-5: 30 75% 52%;

  --font-sans: Open Sans, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: .5rem; /* 8px */
  --shadow-2xs: 0px 2px 0px 0px hsl(174 20% 30% / 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(174 20% 30% / 0.00);
  --shadow-sm: 0px 2px 0px 0px hsl(174 20% 30% / 0.00), 0px 1px 2px -1px hsl(174 20% 30% / 0.00);
  --shadow: 0px 2px 0px 0px hsl(174 20% 30% / 0.00), 0px 1px 2px -1px hsl(174 20% 30% / 0.00);
  --shadow-md: 0px 2px 0px 0px hsl(174 20% 30% / 0.00), 0px 2px 4px -1px hsl(174 20% 30% / 0.00);
  --shadow-lg: 0px 2px 0px 0px hsl(174 20% 30% / 0.00), 0px 4px 6px -1px hsl(174 20% 30% / 0.00);
  --shadow-xl: 0px 2px 0px 0px hsl(174 20% 30% / 0.00), 0px 8px 10px -1px hsl(174 20% 30% / 0.00);
  --shadow-2xl: 0px 2px 0px 0px hsl(174 20% 30% / 0.00);
  --tracking-normal: 0em;
  --spacing: 0.25rem;

  /* Automatically computed borders - intensity can be controlled by the user by the --opaque-button-border-intensity setting */

  /* Fallback for older browsers */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

.dark {
  --button-outline: rgba(255,255,255, .10);
  --badge-outline: rgba(255,255,255, .05);

  --opaque-button-border-intensity: 9;  /* In terms of percentages */

  /* Backgrounds applied on top of other backgrounds when hovered/active */
  --elevate-1: rgba(255,255,255, .04);
  --elevate-2: rgba(255,255,255, .09);

  --background: 174 4% 12%;

  --foreground: 174 5% 85%;

  --border: 174 5% 22%;

  --card: 174 4% 15%;

  --card-foreground: 174 5% 88%;

  --card-border: 174 5% 20%;

  --sidebar: 174 5% 18%;

  --sidebar-foreground: 174 5% 90%;

  --sidebar-border: 174 5% 24%;

  --sidebar-primary: 174 65% 50%;

  --sidebar-primary-foreground: 174 70% 98%;

  --sidebar-accent: 174 8% 22%;

  --sidebar-accent-foreground: 174 8% 88%;

  --sidebar-ring: 174 65% 50%;

  --popover: 174 5% 20%;

  --popover-foreground: 174 5% 90%;

  --popover-border: 174 5% 26%;

  --primary: 174 65% 48%;

  --primary-foreground: 174 70% 98%;

  --secondary: 174 6% 24%;

  --secondary-foreground: 174 6% 92%;

  --muted: 174 5% 22%;

  --muted-foreground: 174 5% 70%;

  --accent: 174 8% 24%;

  --accent-foreground: 174 8% 90%;

  --destructive: 0 72% 51%;

  --destructive-foreground: 0 72% 98%;

  --input: 174 8% 35%;
  --ring: 174 65% 50%;
  --chart-1: 174 70% 65%;
  --chart-2: 40 75% 68%;
  --chart-3: 200 75% 65%;
  --chart-4: 280 70% 70%;
  --chart-5: 30 80% 68%;

  --shadow-2xs: 0px 2px 0px 0px hsl(174 20% 5% / 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(174 20% 5% / 0.00);
  --shadow-sm: 0px 2px 0px 0px hsl(174 20% 5% / 0.00), 0px 1px 2px -1px hsl(174 20% 5% / 0.00);
  --shadow: 0px 2px 0px 0px hsl(174 20% 5% / 0.00), 0px 1px 2px -1px hsl(174 20% 5% / 0.00);
  --shadow-md: 0px 2px 0px 0px hsl(174 20% 5% / 0.00), 0px 2px 4px -1px hsl(174 20% 5% / 0.00);
  --shadow-lg: 0px 2px 0px 0px hsl(174 20% 5% / 0.00), 0px 4px 6px -1px hsl(174 20% 5% / 0.00);
  --shadow-xl: 0px 2px 0px 0px hsl(174 20% 5% / 0.00), 0px 8px 10px -1px hsl(174 20% 5% / 0.00);
  --shadow-2xl: 0px 2px 0px 0px hsl(174 20% 5% / 0.00);

  /* Fallback for older browsers */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

@layer utilities {

  input[type="search"]::-webkit-search-cancel-button {
    @apply hidden;
  }

  [contenteditable][data-placeholder]:empty::before {
    content: attr(data-placeholder);
    color: hsl(var(--muted-foreground));
    pointer-events: none;
  }

  .no-default-hover-elevate {}

  .no-default-active-elevate {}

  .toggle-elevate::before,
  .toggle-elevate-2::before {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    border-radius: inherit;
    z-index: -1;
  }

  .toggle-elevate.toggle-elevated::before {
    background-color: var(--elevate-2);
  }

  .border.toggle-elevate::before {
    inset: -1px;
  }

  .hover-elevate:not(.no-default-hover-elevate),
  .active-elevate:not(.no-default-active-elevate),
  .hover-elevate-2:not(.no-default-hover-elevate),
  .active-elevate-2:not(.no-default-active-elevate) {
    position: relative;
    z-index: 0;
  }

  .hover-elevate:not(.no-default-hover-elevate)::after,
  .active-elevate:not(.no-default-active-elevate)::after,
  .hover-elevate-2:not(.no-default-hover-elevate)::after,
  .active-elevate-2:not(.no-default-active-elevate)::after {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    border-radius: inherit;
    z-index: 999;
  }

  .hover-elevate:hover:not(.no-default-hover-elevate)::after,
  .active-elevate:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-1);
  }

  .hover-elevate-2:hover:not(.no-default-hover-elevate)::after,
  .active-elevate-2:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-2);
  }

  .border.hover-elevate:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate-2:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate-2:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after {
    inset: -1px;
  }
}